<htm>

    <body>
        <a href="http://somecuitears.github.io/HTML/ChallengeOne">Challenge 1 HTML,CSS,JS</a><br>
        <a href="http://somecuitears.github.io/HTML/ChallengeTwo">Challenge 2 HTML,CSS,JS</a><br>
        <a href="http://somecuitears.github.io/HTML/AssignmentOne">Assignmnet HTML,CSS,JS</a><br>
        <a href="http://somecuitears.github.io/R">Challenge 1</a><br>
        <a href="http://somecuitears.github.io/ChallengesOne">Challenge 1</a><br>
        <a href="http://somecuitears.github.io/ChallengesTwo">Challenge 2</a><br>
        <a href="http://somecuitears.github.io/ChallengesThree">Challenge 3</a><br>
    </body>
</htm>
